{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "3.22.1",
    "npm-run-all": "4.1.5",
    "typescript": "^4.1.3"
  },
  "description": "[English](README.zh.md)*",
  "version": "1.0.0",
  "dependencies": {},
  "scripts": {
    "dev": "run-s build:sdk build:ui-kit run:demo",
    "dev:electron": "run-s build:dev:sdk build:ui-kit run:demo:electron",
    "pack": "run-s build:sdk build:ui-kit build:classroom:sdk",
    "pack:electron:mac": "lerna exec --scope=agora-rte-demo npm run pack:mac",
    "pack:electron:win": "lerna exec --scope=agora-rte-demo npm run pack:win",
    "build:classroom:sdk": "lerna exec --scope=agora-rte-demo npm run pack:npm",
    "build:dev:sdk": "lerna exec --scope=agora-rte-sdk npm run build:dev:js",
    "build:sdk": "lerna exec --scope=agora-rte-sdk npm run build",
    "build:ui-kit": "lerna exec --scope=agora-aclass-ui-kit npm run build",
    "run:demo": "lerna exec --scope=agora-rte-demo npm run dev",
    "run:demo:electron": "lerna exec --scope=agora-rte-demo npm run electron",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agoraio-community/CloudClass-Desktop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agoraio-community/CloudClass-Desktop/issues"
  },
  "homepage": "https://github.com/agoraio-community/CloudClass-Desktop#readme"
}
